apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-LaurenceRawlings App
name: labs-LaurenceRawlings
home: https://github.com/hmcts/labs-LaurenceRawlings
version: 0.0.8
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 4.2.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
